<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size: 90px;
    }
    .links
    {
float: left;
margin-left: 10px;
font-size: 30px;

    }
    a{
      text-decoration: none;
      color:black
    }
    a {
  display: inline-block;
  position: relative;
  color: black;
}

a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
  </style>
</head>
<body>
  <div class="links">
    <a href="about.html">about</a><br><br>
    <a href="https://www.linkedin.com/in/kiran-kumar-491606220/">linkedin</a><br><br>
    <a href="https://github.com/kirankumarkk8151">github</a><br><br>
    <a href="resume.html">resume</a><br><br>

  </div>
  <h1 style="margin-top:15% ;margin-left:50%;" >Hi</h1><br>
  <img src="hi.png" width="10%" height="10%" style="margin-left:55% ;margin-top:-188px;float: left;"></img>
  <h1 style="margin-top:-2% ;margin-left:42%;float: left;">I'm Kiran</h1>
 
  
</body>
</html>
